spring.application.name=discovery-server
eureka.client.register-with-eureka=false 
# tránh nó tự đăng ký chính mình
eureka.client.fetch-registry=false
# bởi vì nó là server nên nó k cần lấy ra các service đăng ký
server.port=8761
