spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

api.login.url.path=/user-service/users/login
api.registration.url.path=/user-service/users
api.h2console.url.path=/user-service/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
#token.secret=hfgry463hf746hf573ydh475fhy5739

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

