
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

#h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

###h2
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:1277fef7-1106-46dc-9922-508a44ab2f61
spring.datasource.driver-class-name=org.h2.Driver

gateway.ip=192.168.1.14
					#10 days
token.expiration_time=86400000
#token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


